const PageConstant = {
  HOME: 'HOME',
  EXPLORE: 'EXPLORE',
  SEARCH: 'SEARCH',
  MYLIBRARY: 'MYLIBRARY',
  PROFILE: 'PROFILE',
  SETTINGS: 'SETTINGS',
  SETTINGS_NOTIFICATIONS: 'SETTINGS_NOTIFICATIONS',
  AUDIOPLAYER: 'AUDIOPLAYER',
  PLAYLIST: 'PLAYLIST',
  PLAYLIST_HISTORY: 'PLAYLIST_HISTORY',
  UPGRADE: 'UPGRADE',
  SUBSCRIPTION: 'SUBSCRIPTION',
  SUMMARY: 'SUMMARY',
  SUMMARY_SOURCE: 'SUMMARY_SOURCE',
  CHANNEL: 'CHANNEL',
  PORTLET: 'PORTLET'
};

export default PageConstant;
